/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
.ui-wrapper-box {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	.ui-section-wrap {
		display: block;
		flex-shrink: 0;
		padding: 0 15px;
		margin-bottom: 30px;
		max-width: 100%;
	}
	.ui-section-inner {
		padding: 20px;
		max-width: 100%;
		border-radius: 5px;
		border: 1px dashed #9747ff;
		display: block;
	}
	.ui-section-icons, .ui-section-icons-button, .ui-section-buttons {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		margin: 0 -10px -10px 0;
		&>* {
			margin: 0 10px 10px 0;
			flex-shrink: 0;
		}
	}
	.ui-section-buttons {
		display: block;
		.btn {
			margin-bottom: 10px;
			display: flex;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.ui-section-catalog-tiles {
		.items-wrap {
			margin: 0 -15px;
		}
		.item-wrap {
			padding: 0 15px;
			margin-bottom: 30px;
			width: 198px;
		}
	}
	.ui-section-tiles {
		.items-wrap {
			margin: 0;
			display: block;
		}
		.item-wrap {
			padding: 0;
			margin-bottom: 10px;
			width: 337px;
			max-width: 100%;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.frm-row {
		margin: 0;
		width: 100%;
	}
	.frm-field {
		margin: 0 0 10px 0;
		padding: 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.frm-field-select {
		width: 338px;
		max-width: 100%;
	}
	.frm-field-search {
		width: 407px;
		max-width: 100%;
	}
	.frm-field-unit {
		width: 146px;
	}
	.frm-select, .frm-select-toggle {
		flex-shrink: 0;
		margin: 0 10px 10px 0;
	}
	.frm-field-counter {
		width: 140px;
	}
	.field-select {
		width: 200px;
	}
	.button-ico, .elm-ico, .frm-ico {
		img, svg {
			
		}
	}
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
}
@media (min-width: 768px) {
	.ui-wrapper-box {
		.ui-section-catalog-tiles {
			.item-wrap {
				width: 326px;
			}
		}
	}
}
@media (min-width: 1024px) {
	.ui-wrapper-box {
		.ui-section-catalog-tiles {
			.item-wrap {
				width: 368px;
			}
		}
	}
}